[gd_scene load_steps=3 format=3 uid="uid://brf7ehpcl33fq"]

[ext_resource type="Script" path="res://scenes/Codes/actionable.gd" id="1_p8w8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ab0l1"]
radius = 55.0

[node name="Area2D" type="Area2D"]
position = Vector2(204, 493)
script = ExtResource("1_p8w8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ab0l1")

[connection signal="body_entered" from="." to="." method="_player_entered"]
