[gd_scene load_steps=28 format=3 uid="uid://c1js7n0e4jikj"]

[ext_resource type="Script" path="res://scenes/Codes/enermy2.gd" id="1_0ra31"]
[ext_resource type="Texture2D" uid="uid://nqdwyckitj4u" path="res://scenes/assets/AngryPig/Idle (36x30).png" id="1_fn7jp"]
[ext_resource type="Texture2D" uid="uid://bjs52glelrgl3" path="res://scenes/assets/AngryPig/Run (36x30).png" id="2_g6dkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj13"]
atlas = ExtResource("2_g6dkt")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0sye"]
atlas = ExtResource("2_g6dkt")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbf1o"]
atlas = ExtResource("2_g6dkt")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_41qkv"]
atlas = ExtResource("2_g6dkt")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iumul"]
atlas = ExtResource("2_g6dkt")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c34y"]
atlas = ExtResource("2_g6dkt")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4st6t"]
atlas = ExtResource("2_g6dkt")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeyks"]
atlas = ExtResource("2_g6dkt")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvylh"]
atlas = ExtResource("2_g6dkt")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dap0j"]
atlas = ExtResource("2_g6dkt")
region = Rect2(324, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ql0"]
atlas = ExtResource("2_g6dkt")
region = Rect2(360, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiaw1"]
atlas = ExtResource("2_g6dkt")
region = Rect2(396, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4xk"]
atlas = ExtResource("1_fn7jp")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcha6"]
atlas = ExtResource("1_fn7jp")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_65iq2"]
atlas = ExtResource("1_fn7jp")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8iq2"]
atlas = ExtResource("1_fn7jp")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eemfb"]
atlas = ExtResource("1_fn7jp")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73ca"]
atlas = ExtResource("1_fn7jp")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwcd1"]
atlas = ExtResource("1_fn7jp")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujlx0"]
atlas = ExtResource("1_fn7jp")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6lb"]
atlas = ExtResource("1_fn7jp")
region = Rect2(288, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnrjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0sye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbf1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iumul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4st6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeyks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dap0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ql0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiaw1")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65iq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8iq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eemfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwcd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujlx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce6lb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7l70"]
size = Vector2(80, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oifa5"]
size = Vector2(90, 91)

[node name="Enermy2" type="CharacterBody2D"]
position = Vector2(-4.76837e-07, -8.9407e-07)
script = ExtResource("1_0ra31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(35, -29)
scale = Vector2(2.72222, 3.1)
sprite_frames = SubResource("SpriteFrames_cnrjl")
animation = &"Running"
autoplay = "Running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, -27)
shape = SubResource("RectangleShape2D_v7l70")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(37, -27.5)
shape = SubResource("RectangleShape2D_oifa5")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-30, -14)
target_position = Vector2(0, 37)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
