[gd_scene load_steps=4 format=3 uid="uid://b7tra33w7qlhk"]

[ext_resource type="Script" path="res://scripts/End.gd" id="1_iaojo"]
[ext_resource type="Texture2D" uid="uid://daea886dn8gbe" path="res://textures/brackeys_platformer_assets/sprites/coin.png" id="2_ii5p0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmdua"]
radius = 4.47214

[node name="End" type="Area2D"]
collision_layer = 4
script = ExtResource("1_iaojo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -5)
texture = ExtResource("2_ii5p0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -5)
shape = SubResource("CircleShape2D_rmdua")
