[gd_scene load_steps=4 format=3 uid="uid://4pc5ur3uqcu4"]

[ext_resource type="Script" path="res://scripts/Monster.gd" id="1_vtq82"]
[ext_resource type="Texture2D" uid="uid://bffo8mdwal6mu" path="res://textures/brackeys_platformer_assets/sprites/slime_green.png" id="2_xs6e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmdua"]
radius = 4.47214

[node name="Monster" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_vtq82")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_xs6e3")
region_enabled = true
region_rect = Rect2(72, 8, 24, 24)

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D"]
target_position = Vector2(8, 0)
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rmdua")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rmdua")
