[gd_scene load_steps=10 format=3 uid="uid://c7bqkb0hlpaec"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_6rpop"]
[ext_resource type="Texture2D" uid="uid://dgkftum37rrxm" path="res://assets/sprites/slime_green.png" id="1_khv7q"]
[ext_resource type="PackedScene" uid="uid://ddwi218jpdoys" path="res://scenes/killzone.tscn" id="2_n32o2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6rv"]
atlas = ExtResource("1_khv7q")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqbhm"]
atlas = ExtResource("1_khv7q")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwmp"]
atlas = ExtResource("1_khv7q")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u4ek"]
atlas = ExtResource("1_khv7q")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyjl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqbhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgwmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u4ek")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahe2t"]
size = Vector2(20, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_6rpop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_oyjl0")
autoplay = "default"
frame_progress = 0.445533
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_n32o2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_ahe2t")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
